quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=default


quarkus.kubernetes.resources.requests.memory=256Mi
quarkus.kubernetes.resources.requests.cpu=500m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.replicas=3
